export PATH=$HOME/homebrew/Cellar:$PATH
export PATH=$HOME/homebrew/bin:$PATH
export PATH=$HOME/bin:/usr/local/bin:$PATH

export EDITOR='vim'

[ -f ~/.alias ] && source ~/.alias


export PATH="/Users/akarwande/homebrew/opt/maven@3.5/bin:$PATH"

# Specify your defaults in this environment variable
export HOMEBREW_CASK_OPTS="--appdir=~/Applications --caskroom=/usr/local/Caskroom"

eval "$(starship init zsh)"

##################  FZF ##################
# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
##################  FZF ##################
